spring.application.name=PathfinderAPI

spring.jpa.hibernate.ddl-aut = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pathfinderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name =com.mysql.cj.jdbc.Driver
spring.jackson.mapper.accept_case_insensitive_properties=true